<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:wp="http://wordpress.org/export/1.2/">
<channel>
  <title>Matt Hummel — Example Projects</title>
  <link>https://matthummel.com</link>
  <description>Two example "projects" case studies for the Sage theme (keepary, tocflow). The theme pulls live data from GitHub by repo = post slug, owner = matthummel-pa.</description>
  <language>en-US</language>
  <wp:wxr_version>1.2</wp:wxr_version>

  <item>
    <title>Keepary</title>
    <dc:creator><![CDATA[matthummel]]></dc:creator>
    <content:encoded xmlns:content="http://purl.org/rss/1.0/modules/content/"><![CDATA[]]></content:encoded>
    <wp:post_name><![CDATA[keepary]]></wp:post_name>
    <wp:status><![CDATA[publish]]></wp:status>
    <wp:post_type><![CDATA[projects]]></wp:post_type>
    <wp:postmeta><wp:meta_key><![CDATA[_mh_eyebrow]]></wp:meta_key><wp:meta_value><![CDATA[Full-stack web app · React + Supabase]]></wp:meta_value></wp:postmeta>
    <wp:postmeta><wp:meta_key><![CDATA[_mh_gh_owner]]></wp:meta_key><wp:meta_value><![CDATA[matthummel-pa]]></wp:meta_value></wp:postmeta>
    <wp:postmeta><wp:meta_key><![CDATA[_mh_gh_repo]]></wp:meta_key><wp:meta_value><![CDATA[keepary]]></wp:meta_value></wp:postmeta>
    <wp:postmeta><wp:meta_key><![CDATA[_mh_demo_url]]></wp:meta_key><wp:meta_value><![CDATA[https://keepary.netlify.app]]></wp:meta_value></wp:postmeta>
  </item>

  <item>
    <title>TOCflow</title>
    <dc:creator><![CDATA[matthummel]]></dc:creator>
    <content:encoded xmlns:content="http://purl.org/rss/1.0/modules/content/"><![CDATA[]]></content:encoded>
    <wp:post_name><![CDATA[tocflow]]></wp:post_name>
    <wp:status><![CDATA[publish]]></wp:status>
    <wp:post_type><![CDATA[projects]]></wp:post_type>
    <wp:postmeta><wp:meta_key><![CDATA[_mh_eyebrow]]></wp:meta_key><wp:meta_value><![CDATA[WordPress plugin · Gutenberg block]]></wp:meta_value></wp:postmeta>
    <wp:postmeta><wp:meta_key><![CDATA[_mh_gh_owner]]></wp:meta_key><wp:meta_value><![CDATA[matthummel-pa]]></wp:meta_value></wp:postmeta>
    <wp:postmeta><wp:meta_key><![CDATA[_mh_gh_repo]]></wp:meta_key><wp:meta_value><![CDATA[tocflow]]></wp:meta_value></wp:postmeta>
    <wp:postmeta><wp:meta_key><![CDATA[_mh_demo_url]]></wp:meta_key><wp:meta_value><![CDATA[https://matthummel-pa.github.io/tocflow/]]></wp:meta_value></wp:postmeta>
  </item>

</channel>
</rss>
